<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        tools:context="com.bharatkojano.anuptiwari.narendramodi_notekojano.MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#455A64"
            android:paddingBottom="30dp"
            android:paddingTop="15dp"
            android:src="@drawable/modi"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="7dp"
            android:text="नमस्कार प्रिय भारत वासियों, इस एप्प के ज़रिये जानिए 500 और 2000 के नए नोटों की सारी विशेषताएं ।"
            android:textColor="#004D40"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp"
            android:text="नवंबर 8 , 2016 को माननीय प्रधानमंत्री नरेंद्र मोदी जी ने पुराने 500 और 1000 के नोटों को रद्द कर नए 500 और 2000 के नोटों को लागू किया था, RBI द्वारा जारी किये गए नोटों में 17 अनूठी विशेषताएं हैं  । "
            android:textColor="#004D40"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="next_activity"
            android:paddingBottom="22dp"
            android:paddingTop="22dp"
            android:text="ज़ारी रखें "
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</ScrollView>