<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackPrimary"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:background="@color/appBackMain"
        android:layout_marginBottom="8dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/story_color"
            android:src="@mipmap/ic_arrow_back_white_24dp"
            android:layout_marginRight="4dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginRight="4dp"
            android:background="@color/colorPrimaryDark1"
            android:text="इसे शेयर करें"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/appBackMain"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/story_color"
            android:src="@mipmap/ic_arrow_forward_white_24dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:padding="4dp"
        android:background="@color/appBackMain"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@drawable/sex_education_2"
            android:scaleType="centerCrop"
            android:padding="4dp"
            android:layout_marginBottom="4dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:padding="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="#FFF"
                android:text="@string/dummy_text"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:background="@color/story_color"/>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="6dp"
        android:background="@color/appBackMain"
        android:gravity="center">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</LinearLayout>