<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:scrollbarStyle="outsideInset">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:background="@color/appBackPrimary"
        tools:context="com.hindustaniandroidapps.anuptiwari.bharatkojano.sexeducationinhindi.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:text="@string/main_page_text_one"
                android:textColor="@color/textColor"
                android:textSize="@dimen/secon_text"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_marginBottom="4dp"
                android:background="@color/appBackMain"/>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="4dp"
                android:tag="Google Ads">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="@string/banner_ad_unit_id">
                </com.google.android.gms.ads.AdView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:text="@string/main_page_text_two"
                android:textColor="@color/textColor"
                android:textSize="@dimen/secon_text"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:background="@color/appBackMain"
                android:id="@+id/textView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:id="@+id/button"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:padding="15dp"
                    android:text="और जानकारी के लिए पढ़ते रहें !"
                    android:gravity="center"
                    android:textColor="@color/appBackMain"
                    android:textSize="20sp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_navigate_next_white_24dp"
                    android:layout_marginRight="8dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/appBackSecondary"
                android:layout_marginBottom="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:background="@color/appBackMain">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingRight="6dp"
                android:paddingLeft="6dp"
                android:src="@drawable/sex_education_2"
                android:scaleType="centerInside"
                android:background="@color/appBackMain"
                android:id="@+id/imageView" />

            <TextView
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="30dp"
                android:text="अन्य लोकप्रिय लेख"
                android:textColor="@color/appBackPrimary"
                android:background="@color/colorPrimaryDark"
                android:textStyle="normal"
                android:gravity="center"
                android:textSize="24sp"/>


            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="6dp">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="@string/banner_ad_unit_id">
                </com.google.android.gms.ads.AdView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:background="@drawable/main_shape"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:layout_weight="4"
                        android:src="@drawable/sex_education_2"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:padding="4dp"
                        android:background="@color/colorPrimaryDark"
                        android:textSize="@dimen/secon_text"
                        android:gravity="center"
                        android:text="रोमांस को जवां कैसे रखें"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:background="@drawable/main_shape"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sex_education_2"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:padding="4dp"
                        android:gravity="center"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@color/colorPrimaryDark"
                        android:textSize="@dimen/secon_text"
                        android:text="लुब्रिकेंट्स कितने सुरक्षित हैं"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:background="@drawable/main_shape"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:layout_weight="4"
                        android:src="@drawable/sex_education_2"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:padding="4dp"
                        android:background="@color/colorPrimaryDark"
                        android:textSize="@dimen/secon_text"
                        android:gravity="center"
                        android:text="काश कि आपको पता होते महिलाओं के ये सीक्रेट"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:background="@drawable/main_shape"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sex_education_2"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:padding="4dp"
                        android:gravity="center"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@color/colorPrimaryDark"
                        android:textSize="@dimen/secon_text"
                        android:text="प्राकृतिक गर्भ निरोधक का प्रयोग करने के कारण"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</ScrollView>
